<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cp Animation</title>
    <script src="https://kit.fontawesome.com/9d2ace7861.js" crossorigin="anonymous"></script>
</head>
<body>

<style>
    .snipit{
        background-color: #D1D3D4;
        border-radius: 30px;
        width: 800px;
        height: 400px;

        margin-left: auto;
        margin-right: auto;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    #cpAnimation {
        color: #442415;
        border: #031F29 solid 1px;
        width: 80%;
        height: 80%;
        position: relative;
    }

    #animateMe {
        position: absolute;
        top: 30%;
        right: 45%;
        animation: cpAnimate 4s;
        animation-fill-mode: forwards;
        /*animation-play-state: paused;*/
    }

    #abc i{
        position: absolute;
        left: 15%;
        top: 15%;
    }

    #abc h3 {
        position: absolute;
        left: 20%;
        top: 38%
    }

    #defg i{
        position: absolute;
        right: 15%;
        top: 15%;
    }

    #defg h3 {
        position: absolute;
        right: 20%;
        top: 38%
    }

    #file2 {
        position: absolute;
        right: 10%;
        top: 55%
    }

    #file1 {
        position: absolute;
        left: 17%;
        top: 55%
    }

   

    @keyframes cpAnimate {
        0% {
            position: absolute;
            left: 17%;
            top: 55%
        }
        100% {
            position: absolute;
            left: 75%;
            top: 55%
        }
    }

</style>

<div class="snipit">
    <div id="cpAnimation" class="animationbox">
        <div  id="abc" >
            <i class="fa-solid fa-folder fa-6x"></i>
            <h3>abc</h3>
        </div>
        <div id="defg">
            <i class="fa-solid fa-folder fa-6x"></i>
            <h3>defg</h3>
        </div>
        <div id="file1">
            <i class="fa-solid fa-file fa-4x"></i>
            <h3>file1.txt</h3>
        </div>
        <div id="animateMe" >
            <i class="fa-solid fa-file fa-4x"></i>
            
        </div>
    </div>
</div>