<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ls Animation</title>
    <link rel="stylesheet" href="lsanimationstyles.css">
    <script src="https://kit.fontawesome.com/9d2ace7861.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap');
@import url('https://fonts.googleapis.com/css?family=Kameron&display=swap');

.snipit{
    background-color: #D1D3D4;
    border-radius: 30px;
    width: 800px; /*MAKE THIS RESPONSIVE*/
    height: 400px;

    margin-left: auto;
    margin-right: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    }

    #lsAnimation {
        color: #442415; /*child icon elements brown*/
        border: #031F29 solid 1px;
        width: 80%;
        height: 80%;
        position: relative;
    }

    #lsAnimation div:not(:first-child) {
        animation: lsAnimate 2s;
        animation-fill-mode: forwards;
        animation-play-state: paused;
    }

    #defg i{
        position: absolute;
        top: 45%;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
    }

    #defg h3 {
        position: absolute;
        top: 67%;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        color:#031F29;
    }

    #abc i{
        position: absolute;
        left: 20%;
        top: 45%;
    }

    #abc h3{
        position: absolute;
        left: 25%;
        top: 67%;
        color:#031F29;
    }

    #hijk i{
        position: absolute;
        right: 20%;
        top: 45%;
    }

    #hijk h3{
        position: absolute;
        right: 25%;
        top: 67%;
        color:#031F29;
    }

    #root i{
        position: absolute;
        top: 5%;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        
    }

    #root h3{
        position: absolute;
        top: 28%;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        color:#031F29;
    }

    @keyframes lsAnimate {
        0% {
            opacity: 0%
        }
        100% {
            opacity: 100%;
        }
    }

    </style>

    <div class="snipit">
        <div id="lsAnimation" class="animationbox">
            <div id="root">
                <i id="root" class="fa-solid fa-folder fa-6x"></i>
                <h3>root directory</h3>
            </div>
            <div id="abc">
                <i class="fa-solid fa-folder fa-6x"></i>
                <h3>abc</h3>
            </div>
            <div id="defg">
                <i class="fa-solid fa-folder fa-6x"></i>
                <h3>defg</h3>
            </div>
            <div id="hijk">
                <i class="fa-solid fa-folder fa-6x"></i>
                <h3>hijk</h3>
            </div>
        </div>
    </div>
    
</body>
</html>