<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rm Animation</title>
    <script src="https://kit.fontawesome.com/9d2ace7861.js" crossorigin="anonymous"></script>
</head>
<body>

<style>
    .snipit{
        background-color: #D1D3D4;
        border-radius: 30px;
        width: 800px; /*MAKE THIS RESPONSIVE*/
        height: 400px;

        margin-left: auto;
        margin-right: auto;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    #rmAnimation {
        color: #442415; /*child icon elements brown*/
        border: #031F29 solid 1px;
        width: 80%;
        height: 80%;
        position: relative;
    }

    #abc i{
        position: absolute;
        top: 3%;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
    }

    #abc h3 {
        position: absolute;
        top: 25%;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
    }

    #defg i{
        position: absolute;
        left: 15%;
        top: 30%;
    }

    #defg h3{
        position: absolute;
        left: 20%;
        top: 52%;
    }

    #hijk i{
        position: absolute;
        right: 15%;
        top: 30%;
    }

    #hijk h3{
        position: absolute;
        right: 20%;
        top: 52%;
    }

    #user {
        color: #F5F5F3;
        position: absolute;
        top: 38%;
        left: 19%;
    }

    #animateMe {
        animation: rmAnimate 3s;
        animation-fill-mode: forwards;
        animation-play-state: paused;
    }

    #animateMe i {
        position: absolute;
        left: 19%;
        top: 70%;
    }

    #animateMe h3{
        position: absolute;
        left: 18%;
        top: 85%;
    }

    @keyframes rmAnimate {
        0% {
            opacity: 100%
        }
        100% {
            opacity: 0%;
        }
    }

</style>

<div class="snipit">
    <div id="rmAnimation" class="animationbox">
        <div id="abc">
            <i id="abc" class="fa-solid fa-folder fa-6x"></i>
            <h3>abc</h3>
        </div>
        <div id="defg">
            <i class="fa-solid fa-folder fa-6x"></i>
            <h3>defg</h3>
        </div>
        <div id="hijk">
            <i class="fa-solid fa-folder fa-6x"></i>
            <h3>hijk</h3>
        </div>
        <div id="animateMe">
            <i class="fa-solid fa-file fa-4x"></i>
            <h3>file1.txt</h3>
        </div>
        <i id="user" class="fa-solid fa-user fa-3x"></i>
    </div>
</div>